universe		= docker
docker_image		= pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
initialdir              = $ENV(HOME)
executable              = torch_matmul_docker.py
output                  = logs/torch_matmul.$(ClusterId).$(ProcId).out
error                   = logs/torch_matmul.$(ClusterId).$(ProcId).err
log                     = logs/torch_matmul.$(ClusterId).log
should_transfer_files   = YES
request_GPUs = 1
request_CPUs = 1
request_memory = 1G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue 1
